<!DOCTYPE html>
<html lang="en" >

<head>
<META http-equiv="refresh" content="2.25;URL=cryosat.html">
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  font-family: "Josefin Sans", Arial, sans-serif;
  
  color: #fff;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 30%, transparent), 
              url(https://picsum.photos/1920/1080/?image=114);
  background-size: cover;
  background-position: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

h1 {
  width: auto;
  padding: 6vw;
  
  font-size: 6vw;
  font-weight: 300;
  text-align: center;
  
	opacity: 1;
	transform: scale(1);
  transition: transform 0.8s ease, opacity 1.6s ease;
  user-select: none;
}
b { font-weight: 700; }

h1:before, h1:after {
	height: 0.4vw;
	width: 100%;
	content: "";
	background: rgba(255, 255, 255, 0.9);
	display: block;
	position: absolute;
	transition: width 0.8s ease;
	transition-delay: 0.8s;
}
h1:before { top: 0; left: 0; }
h1:after  { bottom: 0; right: 0; }

.loading h1 {
	transform: scale(4);
	opacity: 0;
  transition: all 0s;
}
.loading h1:before, .loading h1:after {
	width: 0;
}

</style>
  <meta charset="UTF-8">
  <title>CRYOSAT</title>
   <link rel="icon" type="image/png" href="images/icon.png" height="50px" width="50px"/>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,700'>

      <link rel="stylesheet" href="css/index.css">

  
</head>

<body>

  <main id="main" class="loading"> 
  <h1>Let's enter <b>Cryosat"18</b></h1>
</main>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
